{
  "private": true,
  "description": "Dashboard to provide quick overview of Github repositories",
  "repository": "https://github.com/EmaSuriano/github-tracker.git",
  "bugs": {
    "url": "https://github.com/EmaSuriano/github-tracker/issues"
  },
  "homepage": "https://github-tracker.vercel.app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "check-types": "tsc --noEmit",
    "start": "next start"
  },
  "author": "Emanuel Suriano",
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.16",
    "@octokit/core": "^4.2.0",
    "@octokit/rest": "^19.0.7",
    "date-fns": "^2.29.3",
    "flowbite": "^1.6.3",
    "flowbite-react": "^0.4.2",
    "next": "latest",
    "next-auth": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "react-query": "^3.39.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^17",
    "@types/react": "^18.0.15",
    "autoprefixer": "^10.4.13",
    "http-status-codes": "^2.2.0",
    "postcss": "^8.4.21",
    "prettier-plugin-organize-imports": "^3.2.2",
    "tailwindcss": "^3.2.7",
    "typescript": "^4"
  }
}
